# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.11
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.17
